.carousel {
    width: 100vw;
    height: 800px;
    position: relative;
    color: white;
}

@media (max-width:649px) {
    .carousel {
        height: 1300px;
    }
}

.carousel>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
    justify-content: center;
    align-items: center;
}


/* .slide>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
} */

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(0, 0, 0, .3);
    cursor: pointer;
    border-radius: 50%;
    padding: 0 .5rem;
    background-color: rgba(255, 255, 255, .6);
}

.carousel-button:hover {
    color: rgba(0, 0, 0, .4);
    background-color: rgba(255, 255, 255, .9);
}

.carousel-button.prev {
    left: 1rem;
}

.carousel-button.next {
    right: 1rem;
}

.speacial-models {
    padding: 90px 0 50px 0;
    height: 1300px;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media(min-width:650px) {
    .speacial-models {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 800px;
    }
    .model-2 {
        padding: 90px 24px 60px 24px;
    }
}

#ex-blue {
    background-image: url(../img/bgblue1.png);
    background-size: cover;
    background-attachment: fixed;
}

#ex-yellow {
    background-image: url(../img/bgyellow2.png);
    background-size: cover;
    background-attachment: fixed;
}

#ex-black {
    background-image: url(../img/blackbg1.png);
    background-size: cover;
    background-attachment: fixed;
}

.ex-img {
    max-height: 570px;
    max-width: 430px;
    margin: auto;
}